<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\Digicast-SlypeMixer\modules\AKAIMidi.v4p" systemname="AKAIMidi" filename="C:\Users\algar_000\Desktop\AKAIMidi.v4p">
   <BOUNDS type="Window" left="-16710" top="7470" width="10485" height="9285">
   </BOUNDS>
   <NODE systemname="TodoMap (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoMap (TodoMap)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="390" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9480" top="3165" width="19710" height="8865">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Save On Exit" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Load" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TodoGetValue (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoGetValue (TodoMap)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="405" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Auto Register" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Engine" dstnodeid="5" dstpinname="Engine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="1950" width="825" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" encoded="0" values="Clip1,Clip2,Clip3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Variable Name">
   </LINK>
   <NODE systemname="TodoSetValue (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoSetValue (TodoMap)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="840" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Engine" dstnodeid="8" dstpinname="Engine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="8" dstpinname="Variable Name">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1905" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1905" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1905" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="8" dstpinname="Set Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1200" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Save">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1035" top="165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Bang" dstnodeid="1" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="420" top="6525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="6525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TodoGetValue (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoGetValue (TodoMap)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3915" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Auto Register" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Engine" dstnodeid="22" dstpinname="Engine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="1785" width="825" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" encoded="0" values="Fader1,Fader2,Fader3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="22" dstpinname="Variable Name">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="3915" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Faders">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3900" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Position Out" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TodoGetValue (TodoMap)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoGetValue (TodoMap)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6615" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Auto Register" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="1785" width="825" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="Bang1,Bang2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Variable Name">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Engine" dstnodeid="27" dstpinname="Engine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="6630" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bangs" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6630" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Up Edge" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>