<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\Digicast-SlypeMixer\_Main.v4p" systemname="_Main" filename="C:\Users\algar_000\Documents\GitRepos\Digicast-SlypeMixer\_Main.v4p">
   <BOUNDS type="Window" left="-12615" top="6360" width="10065" height="10650">
   </BOUNDS>
   <NODE systemname="VideoGrabber" filename="modules\VideoGrabber.v4p" nodename="modules\VideoGrabber.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2865" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-11910" top="18615" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Stream Width Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="1">
   <BOUNDS type="Node" left="1815" top="10770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="10770" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="525" top="2235" width="28275" height="5085">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   </NODE>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2130" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" encoded="0" values="#00FF00">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2130" top="9450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="9450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="#00FF00">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="KeyingColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1830" top="8625" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1995" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mesh" dstnodeid="6" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2325" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="420" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|0.00000,0.61802,1.00000,1.00000|,|0.88903,0.00000,1.00000,1.00000|,|0.39505,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3645" top="9630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="9630" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2205" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2160" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="480">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3810" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Stream Width Height" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4080" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XY" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4080" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="4740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3795" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2700" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="3285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Streams Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6675" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="4800" width="585" height="1275">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Stream Visible|">
   </PIN>
   </NODE>
   <NODE systemname="StreamSorter (Value)" filename="plugins\ValueStreamSorter\ValueStreamSorter.csproj" nodename="StreamSorter (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6690" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FElementVisible" visible="1">
   </PIN>
   <PIN pinname="Element Width" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Enabled Stream" visible="1">
   </PIN>
   <PIN pinname="FStreamX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled Stream">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2445" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="-1.2,-0.9,-0.6">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Position Out" dstnodeid="13" dstpinname="X">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2685" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="FElementVisible" dstnodeid="24" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Position Out" dstnodeid="6" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="21" srcpinname="FStreamX" dstnodeid="23" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="5610" top="10725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="10725" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-10200" top="17985" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="AKAIMidi" filename="modules\AKAIMidi.v4p" nodename="modules\AKAIMidi.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6690" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>